<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_page3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#eee8aa"
    tools:context="com.example.text1012.page3">

    <Button

        android:text="RETURN"
        android:textColor="#FFB39C"
        android:textSize="10sp"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:background="@drawable/page"
        android:shadowColor="#A80000"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="8"
        android:id="@+id/button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="姓名:幸振瑞"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="12dp"
        android:layout_alignEnd="@+id/button" />

    <ImageView
        android:layout_width="500dp"
        android:layout_height="200dp"
        app:srcCompat="@drawable/person"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="班級:資工二A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_below="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <TextView
        android:text="興趣:健身,打球"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:id="@+id/textView4"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />
</RelativeLayout>
